{
  "name": "timetrial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "deep-copy": "^1.4.2",
    "express": "^4.16.4",
    "fast-xml-parser": "^3.12.8",
    "http-proxy": "^1.17.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
